<!DOCTYPE html>
<html>
<head>
	<title>Eduardo Aceves Portfolio</title>
</head>
<body>
	<!--Webpage content-->
	<div>

		<!--Header Left half-->
		<header>

		<!--My Name-->
		<h1>Eduardo Aceves</h1>

		</header>

		<!--Top Navigation Bar Right-->
		<nav>

		<!--About link in Navigation Bar Right-->
			<h4>About</h4>
		<!--Portfolio link in Navigation Bar Right-->
			<h4>Portfolio</h4>
		<!--Contact link in Navigation Bar Right-->
			<h4>Contact</h4>

		</nav>
		
		<!--About me section on the Left half-->
		<section>
		<!--Within the Section an Article to group similarcontent-->
			<article>

				<header>

					<!--Title on Left half Contact Section-->
					<h2>Contact</h2>

				</header>

				<!--Contact info entry-->
				<form action="contact_form.asp">
  				Name: <input type="text" name="name"><br>
  				Email: <input type="text" name="email"><br>
  				Message: <input type="text" name="message"><br>
  				<input type="submit" value="Submit">
				</form>

			</article>

		</section>

		<!--Aside "Connect with me"-->
		<aside>
			<!--Conect with me title right half-->
			<h3>Connect with me</h3>

			<!--Web Icons with imbeded links-->
			<!--Git Hub-->
			<img src="">
			<!--Linked In-->
			<img src="">
			<!--Bootstrap?-->
			<img src="">

		</aside>
		<!--Sticky footer with Copyright 2016 Eduardo Aceves-->
		<footer>
			<!--Copyright text-->
			<h6>Copyright 2016 Eduardo Aceves</h6>
		</footer>

	</div>

</body>
</html>